# Copy this file to .env and adjust the values for your environment

MONGO_URI=mongodb://localhost:27017
MONGO_DB=weather_map
CITY_COLLECTION=city_weather
GRID_COLLECTION=grid_weather
PORT_COLLECTION=port_weather
